# keycloak-multi-tenant

./: README.md  pom.xml  tmp.txt
doc/: HeaderBasedConfigResolver.drawio  UrlBasedConfigResolver.drawio  header-based-flow_detail.drawio  keycloak-mt-principe.drawio  keycloak_1.drawio  keycloak_2.drawio  keycloak_3.drawio  url-based-flow_detail.drawio
src/main/java/com/poc/: KeycloakMultiTenantApplication.java
src/main/java/com/poc/config/: KeycloakConfigurationAdapter.java  MultitenantKeycloakAuthenticationEntryPoint.java  PathBasedConfigResolver.java  SpringKeycloakSecurityAdapter.java
src/main/java/com/poc/config/resolution/: HeaderBasedConfigResolver.java  UrlBasedConfigResolver.java
src/main/java/com/poc/config/resolvers/: HeaderBasedConfigResolver.java  UrlBasedConfigResolver.java
src/main/java/com/poc/controller/: CustomersController.java  ProtectedResourceController.java
src/main/java/com/poc/data/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties  realm-1-keycloak.json  realm-2-keycloak.json
src/test/java/com/poc/: KeycloakMultiTenantApplicationTests.java
